implementation='jakarta.persistence:jakarta.persistence-api:3.1.0'
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=postgres
spring.datasource.password=yerasylmcpe

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
